<?xml version="1.0"?>
<doc>
    <assembly>
        <name>API.Models</name>
    </assembly>
    <members>
        <member name="T:API.Models.Courses.CourseUpdateViewModel">
            <summary>
            This class is used when a course is being updated
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseUpdateViewModel.StartDate">
            <summary>
            The start date of the course.
            Format: MM-dd-yyy
            Example: "08-11-2015"
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseUpdateViewModel.EndDate">
            <summary>
            The end date of the course.
            Format: MM-dd-yyy
            Example: "11-17-2015"
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseUpdateViewModel.MaxStudents">
            <summary>
            Defines how many students can be enrolled in the course.
            </summary>
        </member>
        <member name="T:API.Models.Courses.Students.AddStudentViewModel">
            <summary>
            This class represents a single student in a course, when a student is added to a course
            </summary>
        </member>
        <member name="P:API.Models.Courses.Students.AddStudentViewModel.SSN">
            <summary>
            The social security number of the student.
            Example: "0101852469"
            </summary>
        </member>
        <member name="T:API.Models.Courses.CourseDetailsDTO">
            <summary>
            This class represents a single course and contains various 
            details about the course.
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseDetailsDTO.ID">
            <summary>
            Database generated unique identifier for the course.
            Example: 1337
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseDetailsDTO.Name">
            <summary>
            The name of the course.
            Example: "Web services"
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseDetailsDTO.TemplateID">
            <summary>
            Template of the course.
            Example: "T-514-VEFT"
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseDetailsDTO.Semester">
            <summary>
            The semester in which the course is taught
            Example: "20153"
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseDetailsDTO.StartDate">
            <summary>
            Start date of the course. Datetime format, only date portion is used.
            Example: "2015-08-15"
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseDetailsDTO.EndDate">
            <summary>
            End date of the course. Date time format, only date portion is used.
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseDetailsDTO.MaxStudents">
            <summary>
            Defines how many students can be enrolled in this course.
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseDetailsDTO.Students">
            <summary>
            List of all students in the class
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseDetailsDTO.Waitinglist">
            <summary>
            List of all students on waiting list
            </summary>
        </member>
        <member name="T:API.Models.Courses.CourseDTO">
            <summary>
            This class represents an item in a list of courses.
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseDTO.ID">
            <summary>
            Database generated unique identifier for the course.
            Example: 1337
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseDTO.Name">
            <summary>
            The name of the course.
            Example: "Web services"
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseDTO.StartDate">
            <summary>
            The date when the course starts.
            The time portion is unused, only dates are used.
            Example: "20-08-2015"
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseDTO.StudentCount">
            <summary>
            A variable that holds how many students are registered in the course.
            Example: 13
            </summary>
        </member>
        <member name="T:API.Models.Courses.CourseViewModel">
            <summary>
            This class represents the data necessary to create a single course,
            taught in a given semester. 
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseViewModel.TemplateID">
            <summary>
            The Template ID of the course template being crated.
            Example: "T-514-VEFT"
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseViewModel.StartDate">
            <summary>
            Start date of the course.
            Exmaple: "2015-08-15"
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseViewModel.EndDate">
            <summary>
            End date of the course.
            Format: MM-dd-yyy
            Example: "08-11-2015"
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseViewModel.Semester">
            <summary>
            The semsester in which the course is taught.
            Format: MM-dd-yyy
            Example: "11-17-2015"
            </summary>
        </member>
        <member name="P:API.Models.Courses.CourseViewModel.MaxStudents">
            <summary>
            Defines how many students can be enrolled in the course.
            </summary>
        </member>
        <member name="T:API.Models.Courses.Students.StudentDTO">
            <summary>
            This class represents a single student which can be registered in courses.
            </summary>
        </member>
        <member name="P:API.Models.Courses.Students.StudentDTO.SSN">
            <summary>
            The social security number of the student.
            Example: "0101852469"
            </summary>
        </member>
        <member name="P:API.Models.Courses.Students.StudentDTO.Name">
            <summary>
            Full name of the student.
            Example: "Hafþór Snær Þórsson"
            </summary>
        </member>
    </members>
</doc>
